<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card Feature Section</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
        }

        h1,
        h2 {
            font-weight: 600;
            color: hsl(234, 12%, 34%);
        }

        p {
            color: hsl(229, 6%, 66%);
        }

        header {
            margin: 80px 30px 75px;
            text-align: center;
        }

        header>h1 {
            margin: 20px 0;
            font-weight: 200;
        }

        header>h1 strong {
            font-weight: 600;
        }

        header>p {
            max-width: 520px;
            margin: auto;
        }

        @media (max-width: 443px) {
            header>h1 {
                font-size: 1.6em;
            }
        }

        .cards-container {
            list-style: none;
            padding: 0;
            margin: 0;
            margin: auto;
        }

        @media (min-width: 788px) {
            .cards-container {
                width: 728px;
            }

            /* Clear Fix */
            .cards-container::after {
                content: "";
                clear: both;
                display: table;
            }
        }

        @media (min-width: 1166px) {
            .cards-container {
                width: 1106px;
            }
        }

        [class$='feature-card'] {
            position: relative;
            box-sizing: border-box;
            width: 350px;
            height: 250px;
            margin: 0;
            padding: 32px;
            border-radius: 10px;
            border-top: solid 5px black;
            box-shadow: 2px 5px 20px rgb(0, 0, 0, 0.1);
        }

        [class$='feature-card'] h2,
        [class$='feature-card'] p {
            margin: 0;
        }

        [class$='feature-card'] img {
            position: absolute;
            bottom: 32px;
            right: 32px;
        }

        [class$='feature-card'][class*='cyan'] {
            border-color: hsl(180, 62%, 55%);
        }

        [class$='feature-card'][class*='red'] {
            border-color: hsl(0, 78%, 62%);
        }

        [class$='feature-card'][class*='orange'] {
            border-color: hsl(34, 97%, 64%);
        }

        [class$='feature-card'][class*='blue'] {
            border-color: hsl(212, 86%, 64%);
        }

        @media (min-width: 788px) {
            [class$='feature-card'] {
                float: left;
            }

            @media (min-width: 1166px) {

                [class$='feature-card']:first-child {
                    margin: 140px 0;
                }

                [class$='feature-card']:nth-child(2),
                [class$='feature-card']:nth-child(3) {
                    margin: 0 22px;
                }

                [class$='feature-card']:last-child {
                    margin-top: -110px;
                }

                [class$='feature-card']:nth-child(3) {
                    margin-top: 30px;
                }
            }

            @media (max-width: 1165px) {

                [class$='feature-card']:nth-child(3),
                [class$='feature-card']:nth-child(4) {
                    margin-top: 30px;
                }

                [class$='feature-card']:nth-child(2),
                [class$='feature-card']:nth-child(4) {
                    margin-left: 28px;
                }
            }
        }

        @media (max-width: 787px) {

            [class$='feature-card'] {
                width: 300px;
                height: 220px;
                margin: auto;
            }

            [class$='feature-card']:not(:first-child) {
                margin-top: 22px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Reliable, efficient delivery<br />
            <strong>Powered by Technology</strong>
        </h1>

        <p>
            Our Artificial Intelligence powered tools use millions of project data
            points to ensure that your project is successful
        </p>
    </header>

    <main>
        <ul class="cards-container">
            <li class="cyan-feature-card">
                <h2>Supervisor</h2>
                <p>
                    Monitors activity to identify project roadblocks
                </p>
                <img src=images2\icon-supervisor.svg alt="supervisor feature icon" />
            </li>

            <li class="red-feature-card">
                <h2>Team Builder</h2>
                <p>
                    Scans our talent network to create the optimal team for your project
                </p>
                <img src=images2\icon-team-builder.svg alt="team builder feature icon" />
            </li>

            <li class="orange-feature-card">
                <h2>Karma</h2>
                <p>
                    Regularly evaluates our talent to ensure quality
                </p>
                <img src=images2\icon-karma.svg alt="karma feature icon" />
            </li>

            <li class="blue-feature-card">
                <h2>Calculator</h2>
                <p>
                    Uses data from past projects to provide better delivery estimates
                </p>
                <img src=images2\icon-calculator.svg alt="calculator feature icon" />
            </li>
        </ul>
    </main>

</body>

</html>